<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>300x250</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="banner">
    <img src="sources/scene1/points_bg.png" id="points_background">
    <img src="sources/scene1/central_circle.png" id="central_circle">
    <img src="sources/scene1/black.png" id="black">
    <img src="sources/scene1/friday.png" id="friday">
    <img src="sources/scene1/caixa.png" id="caixa">

    <script src="animation.min.js" type="text/javascript" charset="UTF-8"></script>
    <script src="script.js" type="text/javascript" charset="UTF-8"></script>
</body>
</html>